<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href='https://fonts.googleapis.com/css?family=Exo:400,900' rel='stylesheet' type='text/css'>
    <title>Document</title>
</head>
<style>
    html, body{
  height: 100%;
}
body { 
			background-image: url(https://images.pexels.com/photos/3105242/pexels-photo-3105242.jpeg?auto=compress&cs=tinysrgb&w=600) ;
			/* background-position: center center; */
			background-repeat:  no-repeat;
			background-attachment: fixed;
			background-size:  cover;
			/* background-color: #999; */
  
}

div, body{
  margin: 0;
  padding: 0;
  font-family: exo, sans-serif;
  
}
.wrapper {
  height: 100%; 
  width: 100%; 
}

.message {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%; 
  height:45%;
  bottom: 0; 
  display: block;
  position: absolute;
  background-color: rgba(0,0,0,0.6);
  color: #fff;
  padding: 0.5em;
}


</style>
<body>
    <div class="wrapper">
        <div class="message">
          <!-- <h1>Responsive background</h1>     -->
          <p><h1 style="color:rgb(206, 204, 204);font-size: 35px;">{{ prediction_text }}</p>
        </div>
      </div>
</body>
</html>


